Mods1/desktopPet1_Front/desktopPet1_Front/desktopPet1_Front/Resources/Dictionarys/ContextMenus/ContextMenu1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Res1.Colors1.Styles1.Style1.ContextMenu1.Back1" Color="White"/>
    <SolidColorBrush x:Key="Res1.Colors1.Styles1.Style1.MenuItem1.Fore1" Color="DimGray"/>
    <SolidColorBrush x:Key="Res1.Colors1.Styles1.Style1.MenuItem1.IsMouseOver.Back1" Color="#90c8f6"/>
    <SolidColorBrush x:Key="Res1.Colors1.Styles1.Style1.MenuItem1.IsMouseOver.Fore1" Color="White"/>
    
    <Style x:Key="MenuItem1" TargetType="{x:Type MenuItem}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="Border1" Background="Transparent">
                        <TextBlock Name="TextBlock1" Margin="5" Text="{TemplateBinding Header}" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.MenuItem1.Fore1}" TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border1" Property="Background" Value="{DynamicResource Res1.Colors1.Styles1.Style1.MenuItem1.IsMouseOver.Back1}"/>
                            <Setter TargetName="TextBlock1" Property="Foreground" Value="{DynamicResource Res1.Colors1.Styles1.Style1.MenuItem1.IsMouseOver.Fore1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenu1" TargetType="{x:Type ContextMenu}">
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MaxWidth" Value="233"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource MenuItem1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="{DynamicResource Res1.Colors1.Styles1.Style1.ContextMenu1.Back1}">
                        <ItemsPresenter Margin="3,3,4,3"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>