Mods1/minecraft_Inventory/desktopPet1_minecraft_Inventory/desktopPet1_minecraft_Inventory/PublicClass/UserControls/InventoryItem/InventoryItem1.xaml

<RadioButton x:Class="desktopPet1_minecraft_Inventory.PublicClass.UserControls.InventoryItem.InventoryItem1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             FocusVisualStyle="{x:Null}"
             HorizontalAlignment="Center" VerticalAlignment="Center">

    <RadioButton.Template>
        <ControlTemplate TargetType="{x:Type RadioButton}">
            <ContentPresenter/>
        </ControlTemplate>
    </RadioButton.Template>

    <RadioButton.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <!--Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/-->
        </Style>
    </RadioButton.Resources>

    <Grid>
        <Image Width="64" Height="64" Opacity="0.6" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Inventory/item_bottom.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Height="80" Width="80" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Inventory/item_border.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Name="ico_border1" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</RadioButton>
