ModLoaderLibrary1/ModManager/Resources1/Dictionary1/Button1/modManager_Button1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zhq1="clr-namespace:ModLoaderLibrary1.ModManager.PublicClass1">

    <!--纯文本按钮, 设置Tag会在最左端额外显示-->
    <!--鼠标悬停:显示左右半圆形的矩形纯色背景-->
    <!--鼠标按下:纯色背景颜色变深-->

    <Style x:Key="modManager_Button1"  TargetType="{x:Type Button}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource Res1.Colors1.Styles1.Style1.Button4.Fore1}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent" SnapsToDevicePixels="true">
                        <Grid.Resources>
                            <zhq1:ActualHeightToCornerRadius1 x:Key="zhq1_ahtcr1"/>
                        </Grid.Resources>

                        <Border Name="border1" Visibility="Hidden" Background="{TemplateBinding Foreground}" Opacity="0.1" CornerRadius="{Binding ElementName=border1, Path=ActualHeight, Converter={StaticResource zhq1_ahtcr1}}">
                            <StackPanel Orientation="Horizontal">
                                <FrameworkElement Width="{Binding ElementName=stackpanel1, Path=ActualWidth}"/>
                                <FrameworkElement Width="{Binding ElementName=stackpanel1, Path=ActualHeight}"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Name="stackpanel1" Orientation="Horizontal" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentControl Content="{TemplateBinding Tag}" Margin="0,0,4,0" TextElement.FontFamily="/ModLoaderLibrary1;component/ModManager/Resources1/Fonts1/#iconfont" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource Res1.Colors1.Styles1.Style1.Button4.Fore1.IsMouseOver}"/>
                            <Setter TargetName="border1" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border1" Storyboard.TargetProperty="Opacity"
                                             To="0.2" Duration="0:0:0.1" DecelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border1" Storyboard.TargetProperty="Opacity"
                                             To="0.1" Duration="0:0:0.1" DecelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>