ModLoaderLibrary1/ModManager/Resources1/Dictionary1/Label1/Label1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tooltip1="clr-namespace:ModLoaderLibrary1.ModManager.Dictionary1.Label1">

    <!--超出长度裁剪, 鼠标放上弹出完整文本的提示-->
    <!--鼠标在Label的大小范围内时弹出提示, 在鼠标不在Label的大小范围内时关闭提示-->
    <!--在Label显示文本的位置相同的地方弹出提示-->
    
    <Style x:Key="Label1" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Name="border1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="a1" Visibility="Hidden" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                            <TextBlock Name="textblock1" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       ToolTipService.ShowDuration="10000">
                                <TextBlock.DataContext>
                                    <Binding ElementName="a1"/>
                                </TextBlock.DataContext>
                                
                                <TextBlock.ToolTip>
                                    <tooltip1:Label_ToolTip1 Placement="Bottom" PlacementRectangle="-6,-6,0,0">
                                        <ToolTip.Style>
                                            <Style TargetType="{x:Type ToolTip}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border Padding="5" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                                                                <TextBlock Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}, Path=PlacementTarget.ActualWidth}"
                                                                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}, Path=PlacementTarget.Text}"
                                                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}, Path=PlacementTarget.FontSize}" TextWrapping="Wrap"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToolTip.Style>
                                    </tooltip1:Label_ToolTip1>
                                </TextBlock.ToolTip>
                        </TextBlock>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>