Mods1/desktopPet1_expansion_ldnn/desktopPet1_expansion_ldnn/desktopPet1_expansion_ldnn/PublicClass1/PetObjects/ldnn/body.xaml

<local:PetObject x:Class="desktopPet1_expansion_ldnn.PublicClass1.PetObjects.ldnn.body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktopPet1_Front.Pet;assembly=desktopPet1_Front"
             mc:Ignorable="d" 
             Height="333" Width="133" Background="Transparent"
                 MouseLeftButtonUp="PetObject_MouseLeftButtonUp" RenderTransformOrigin="0,0">
    <local:PetObject.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="RenderTransform_ScaleTransform" ScaleX="1" ScaleY="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </local:PetObject.RenderTransform>

    <Grid>
        <Image Name="image1" Stretch="UniformToFill"/>

        <!--估计是窗体透明的部分被裁去了所以只有覆盖在Image上的非透明部分能被点击-->
        <Thumb Name="thumb1" DragDelta="Thumb_DragDelta">
            <Thumb.Style>
                <Style TargetType="{x:Type Thumb}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Thumb.Style>
        </Thumb>

        <Grid Name="DebugUI_grid1" Visibility="Collapsed" IsHitTestVisible="False">
            <Border BorderBrush="Red" BorderThickness="1"/>
            <Border Name="DebugUI_grid1_ActualSize_border1" Background="#a000ff00" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</local:PetObject>
