Mods1/desktopPet1/desktopPet1/desktopPet1/Resources/Dictionarys/Button/Button2.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--矩形半透明无边框按钮-->
    <!--鼠标悬停:变不透明-->
    <!--鼠标按下:缩小-->

    <Style x:Key="Button2"  TargetType="{x:Type Button}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource Res1.Colors.Styles.Style1.Button2.Fore1}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="true">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="border_ScaleTransform"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        
                        <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.1" DecelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0.6" Duration="0:0:0.2" DecelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsPressed}" Value="true"/>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsMouseOver}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border_ScaleTransform" Storyboard.TargetProperty="ScaleX"
                                             To="0.8" Duration="0:0:0.1" DecelerationRatio="1"/>
                                        <DoubleAnimation Storyboard.TargetName="border_ScaleTransform" Storyboard.TargetProperty="ScaleY"
                                             To="0.8" Duration="0:0:0.1" DecelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border_ScaleTransform" Storyboard.TargetProperty="ScaleX"
                                             From="0.8" To="1" Duration="0:0:0.1" DecelerationRatio="1"/>
                                        <DoubleAnimation Storyboard.TargetName="border_ScaleTransform" Storyboard.TargetProperty="ScaleY"
                                             From="0.8" To="1" Duration="0:0:0.1" DecelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!---->
        
    <!--矩形半透明无边框按钮-->
    <!--鼠标悬停:变不透明, 显示tag-->
    <!--鼠标按下:缩小-->

    <Style x:Key="Button3" TargetType="{x:Type Button}" BasedOn="{StaticResource Button2}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Placement="Center" VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualHeight}">
                    <ToolTip.Style>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <Border>
                                            <ContentPresenter Margin="0,22,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToolTip.Style>
                    
                    <ContentControl Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}, Path=PlacementTarget.Tag}">
                        <Border Padding="5" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}, Path=PlacementTarget.Tag}"/>
                        </Border>

                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <ContentPresenter/>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Tag" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>