ModLoaderLibrary1/ModManager/ModManagerWindow/ModManagerWindow.xaml

<Window x:Class="ModLoaderLibrary1.ModManager.ModManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vc1="clr-namespace:ModLoaderLibrary1.ModManager.PublicClass1"
        mc:Ignorable="d" 
        Title="ModManagerWindow"
        Background="Transparent" Opacity="0.9"
        Width="600" Height="400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        ShowInTaskbar="False"
        AllowDrop="True"
        Activated="Window_Activated" Closing="Window_Closing" Drop="e_Window_Drop">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources1/Texts1/Text1_China.xaml"/>
                <ResourceDictionary Source="../Resources1/Colors1/Styles1/Style1.xaml"/>
                <ResourceDictionary Source="../Resources1/Dictionary1/Button1/modManager_Button1.xaml"/>
                <ResourceDictionary Source="../Resources1/Dictionary1/ListBox1/ListBox1.xaml"/>
                <ResourceDictionary Source="../Resources1/Dictionary1/Label1/Label1.xaml"/>
                <ResourceDictionary Source="../Resources1/Dictionary1/Container1/Container2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <vc1:IntToVisibility1 x:Key="vc1"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.2" DecelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0.9" Duration="0:0:0.2" DecelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <ContentControl Name="ContentControl1" Margin="5,5,5,40" Padding="0" Style="{DynamicResource Container1}">
            <Grid>
                <Thumb Background="Transparent" Style="{DynamicResource Thumb1}" DragDelta="e_Thumb_DragDelta"/>

                <DockPanel Margin="8" LastChildFill="True">
                    <!--#region Title -->
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                        <StackPanel Name="Title_Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{DynamicResource res_Text1_mainPageTitle}" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.Window.Title.Fore1}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=ModList_ListBox1, Path=Items.Count, StringFormat=({0})}" Margin="4,0,0,0" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.Window.Title.Fore1}" VerticalAlignment="Center"/>

                            <Button Content="&#xe658;" Tag="{DynamicResource res_Text1_mainPage_Title_Buttons1_SelectAll_﻿ToolTip}" FontFamily="/ModLoaderLibrary1;component/ModManager/Resources1/Fonts1/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" VerticalAlignment="Center" Margin="6,0,0,0" Style="{DynamicResource Button3}"
                                Click="e_TitleLeft_Buttons_SelectAll_Click">
                                <Button.Resources>
                                    <!--父控件的资源设置了TextBlock的样式, 所以样式[Button3]的提示框的TextBlock的样式被覆盖了. 而这样Button的资源就不会被覆盖了-->
                                    <!--当时看到这句还以为是不小心留下的代码, 结果删掉后看到提示框的字变得又大又粗-->
                                    <Style TargetType="{x:Type TextBlock}"/>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Name="Title_Left_2" Visibility="Collapsed" Orientation="Horizontal">
                            <Button Content="&#xe678;" FontFamily="/ModLoaderLibrary1;component/ModManager/Resources1/Fonts1/#iconfont" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.Window.Title.Fore1}"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" VerticalAlignment="Center" Margin="4,0,0,0" Style="{DynamicResource Button2}"
                                Click="e_TitleLeft2_Buttons_BackJumpPage_Click"/>
                            <TextBlock Margin="6,0,0,0" Text="{DynamicResource res_Text1_mainPageTitle2}" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.Window.Title.Fore1}" VerticalAlignment="Center"/>
                            <Button Content="&#xe6b2;" Tag="{DynamicResource res_Text1_mainPage_Title2_Buttons1_Save_﻿ToolTip}" FontFamily="/ModLoaderLibrary1;component/ModManager/Resources1/Fonts1/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="6,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource Button3}"
                                Click="e_TitleLeft2_Buttons_Save_Click"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Content="&#xe71f;" Tag="{DynamicResource res_Text1_mainPage_Title_Buttons1_ReloadMod_﻿ToolTip}" FontFamily="/ModLoaderLibrary1;component/ModManager/Resources1/Fonts1/#iconfont"
                                    Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="2,0,2,0" VerticalAlignment="Center" Style="{DynamicResource Button3}"
                                    Click="e_TitleRight_Buttons_ReloadMod_Click"/>
                            <Button Content="&#xe631;" Tag="{DynamicResource res_Text1_mainPage_Title_Buttons1_RefreshList_﻿ToolTip}" FontFamily="/ModLoaderLibrary1;component/ModManager/Resources1/Fonts1/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="2,0,2,0" VerticalAlignment="Center" Style="{DynamicResource Button3}"
                                Click="e_TitleRight_Buttons_RefreshList_Click"/>

                            <TextBlock Text="|" Margin="2,0,2,3" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.Button2.Fore1}" VerticalAlignment="Center"/>

                            <Button Content="&#xe644;" FontFamily="/ModLoaderLibrary1;component/ModManager/Resources1/Fonts1/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="2,0,2,0" VerticalAlignment="Center" Style="{DynamicResource Button2}"
                                Click="e_TitleRight_Buttons_Close_Click"/>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <Grid>
                        <ListBox x:Name="ModList_ListBox1"
                             Style="{DynamicResource ListBox1}"
                             SelectionChanged="e_ModList_ListBox1_SelectionChanged"/>

                        <ScrollViewer Name="ModSettings_ScrollViewer1" Style="{DynamicResource ScrollViewer1}">
                            <Border Name="ModSettings_Border1"/>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>

                <StackPanel Name="TS_UI" Margin="0,100,64,16" ClipToBounds="True" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </ContentControl>

        <ContentControl Visibility="{Binding ElementName=ModList_ListBox1, Path=SelectedItems.Count, Converter={StaticResource vc1}}" Margin="5" Opacity="0.9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource Container2}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource res_Text1_mainPage_OperationWindow1_Title_TextBlock1}" FontSize="15" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.Button2.Fore1}"/>
                    <TextBlock Text="{Binding ElementName=ModList_ListBox1, Path=SelectedItems.Count}" FontSize="15" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.Button2.Fore1}"/>
                    <TextBlock Text="{DynamicResource res_Text1_mainPage_OperationWindow1_Title_TextBlock2}" FontSize="15" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.Button2.Fore1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="OperationWindow1_Buttons1_ModEnable" Tag="&#xe64b;" Content="{DynamicResource res_Text1_mainPage_OperationWindow1_Buttons1_ModEnable}"
                            Margin="4,0,4,0" Padding="10,4,10,4" FontSize="14"
                            Style="{DynamicResource modManager_Button1}" Click="OperationWindow1_Buttons_ModEnable_Click"/>
                    <Button Name="OperationWindow1_Buttons1_ModDisable" Tag="&#xe61a;" Content="{DynamicResource res_Text1_mainPage_OperationWindow1_Buttons1_ModDisable}"
                            Margin="4,0,4,0" Padding="10,4,10,4" FontSize="14"
                            Style="{DynamicResource modManager_Button1}" Click="OperationWindow1_Buttons_ModDisable_Click"/>
                    <Button Tag="&#xe685;" Content="{DynamicResource res_Text1_mainPage_OperationWindow1_Buttons1_ModDelete}"
                            Margin="4,0,4,0" Padding="10,4,10,4" FontSize="14"
                            Style="{DynamicResource modManager_Button1}" Click="OperationWindow1_Buttons_ModDelete_Click"/>
                    <Button Tag="&#xe644;" Content="{DynamicResource res_Text1_mainPage_OperationWindow1_Buttons1_DeselectAll}"
                            Margin="4,0,4,0" Padding="10,4,10,4" FontSize="14"
                            Style="{DynamicResource modManager_Button1}" Click="OperationWindow1_Buttons_DeselectAll_Click"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>
