Mods1/desktopPet1/desktopPet1/desktopPet1/PublicClass1/ModSettings/ModSettingsUI.xaml

<UserControl x:Class="desktopPet1.PublicClass1.ModSettings.ModSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Dictionarys/CheckBox/CheckBox1.xaml"/>
                <ResourceDictionary Source="../../Resources/Dictionarys/Container/ContentControl1.xaml"/>
                <ResourceDictionary Source="../../Resources/Dictionarys/Button/Button1.xaml"/>
                <ResourceDictionary Source="../../Resources/Dictionarys/Label/Label1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,5,0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Label1}">
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="关于窗口的设置只应用于桌宠和该窗口" FontSize="14" Foreground="#444444"/>
        
        <ContentControl Padding="4" Style="{DynamicResource ModSettings_ContentControl1}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="恢复默认值" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button Content="恢复" Padding="8,4,8,4" VerticalAlignment="Center" Style="{DynamicResource Button1}" Click="Button_Click"/>
            </StackPanel>
        </ContentControl>

        <ContentControl Margin="4" Style="{DynamicResource ModSettings_ContentControl1}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=ManagerWindow_isDefaultTop}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource CheckBox1}"/>
                <Label Content="默认置顶窗口" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </ContentControl>

        <ContentControl Margin="4" Style="{DynamicResource ModSettings_ContentControl1}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=ManagerWindow_isDefaultBottom}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource CheckBox1}"/>
                <Label Content="默认置底窗口" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </ContentControl>

        <ContentControl Margin="4" Style="{DynamicResource ModSettings_ContentControl1}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=ManagerWindow_isDefaultOpen}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource CheckBox1}"/>
                <Label Content="默认打开管理窗口" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </ContentControl>
        
        <ContentControl Margin="4" Style="{DynamicResource ModSettings_ContentControl1}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=ManagerWindow_isDefaultPenetration}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource CheckBox1}"/>
                <Label Content="默认打开窗口穿透, 鼠标的点击会穿透窗口(该设置在默认打开管理窗口时失效)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </ContentControl>

        <ContentControl Margin="4" Style="{DynamicResource ModSettings_ContentControl1}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=ManagerWindow_isRepeatWindowTop}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource CheckBox1}"/>
                <Label Content="是否在窗口置顶的时候每隔1秒置顶一次, 用于防止窗口被其他置顶窗口覆盖" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </ContentControl>

        <ContentControl Margin="4" Style="{DynamicResource ModSettings_ContentControl1}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="8,0,0,0" Content="刷新" Padding="8,4,8,4" VerticalAlignment="Center" Style="{DynamicResource Button1}" Click="Custom_Refresh_Button_Click"/>
                    <Button Margin="8,0,0,0" Content="打开文件夹" Padding="8,4,8,4" VerticalAlignment="Center" Style="{DynamicResource Button1}" Click="Custom_OpenFolder_Button_Click"/>
                    <CheckBox Margin="8,0,0,0" IsChecked="{Binding Path=ManagerWindow_isEnabledCustomUI}" VerticalAlignment="Center" Style="{DynamicResource CheckBox1}" Click="Custom_CheckBox_Click"/>
                </StackPanel>
                <Label Content="自定义背景" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </ContentControl>
    </StackPanel>
</UserControl>
