Mods1/minecraft_Inventory/desktopPet1_minecraft_Inventory/desktopPet1_minecraft_Inventory/Resources/Dictionarys/Container/Container2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--背包的容器-->
    
    <Style x:Key="Container2" TargetType="{x:Type ContentControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <!--RenderOptions.EdgeMode用于解决Grid边缘出现间隙的问题-->
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Backpack/border_left_top.png"/>
                        <Image Grid.Column="2" Grid.Row="0" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Backpack/border_right_top.png"/>
                        <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Backpack/border_left_bottom.png"/>
                        <Image Grid.Column="2" Grid.Row="2" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Backpack/border_right_bottom.png"/>

                        <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Backpack/border_top.png"/>
                        <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Backpack/border_right.png"/>
                        <Image Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Backpack/border_bottom.png"/>
                        <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="/desktopPet1_minecraft_Inventory;component/Resources/Images/Backpack/border_left.png"/>

                        <Border Grid.Column="1" Grid.Row="1" Padding="{TemplateBinding Padding}" Background="#c6c6c6">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>