Mods1/minecraft_Inventory/desktopPet1_minecraft_Inventory/desktopPet1_minecraft_Inventory/Resources/Dictionarys/Container/Container1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--提示框的容器-->
    
    <Style x:Key="Container1" TargetType="{x:Type ContentControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--RenderOptions.EdgeMode用于解决Grid边缘出现间隙的问题-->
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#120312"/>
                        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#120312"/>
                        <Rectangle Grid.Column="1" Grid.Row="2" Fill="#120312"/>
                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#120312"/>

                        <Border Grid.Column="1" Grid.Row="1" Padding="{TemplateBinding Padding}" Background="#120312" BorderBrush="#1e0243" BorderThickness="4">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>