ModLoaderLibrary1/TS/TS1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Res1.Colors1.Styles1.Style1.TS1.TitleFore1" Color="#116FCE"/>
    <SolidColorBrush x:Key="Res1.Colors1.Styles1.Style1.TS1.RectangleBack1" Color="#116FCE"/>
    <SolidColorBrush x:Key="Res1.Colors1.Styles1.Style1.TS1.MessageFore1" Color="DimGray"/>

    <!--吐司1-->
    
    <Style x:Key="TS1" TargetType="{x:Type ContentControl}">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentControl Padding="0" Style="{DynamicResource Container1}">
                        <Grid>
                            <Thumb Style="{DynamicResource Thumb1}"/>

                            <StackPanel Margin="6">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style.Setters>
                                    </Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Style.Setters>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style.Setters>
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock Text="{Binding Path=title}" FontSize="24" Margin="6, 6, 6, 1" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.TS1.TitleFore1}" TextTrimming="CharacterEllipsis"/>
                                <Rectangle Height="2" Fill="{DynamicResource Res1.Colors1.Styles1.Style1.TS1.RectangleBack1}"/>
                                <TextBlock Text="{Binding Path=message}" FontSize="15" Margin="6" Foreground="{DynamicResource Res1.Colors1.Styles1.Style1.TS1.MessageFore1}" TextWrapping="Wrap"/>
                                <ItemsControl ItemsSource="{Binding Path=buttons}" Margin="0, 10, 0, 0" HorizontalAlignment="Right">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource Button1}">
                                                        <Setter Property="Margin" Value="16, 0, 0, 0"/>
                                                        <Setter Property="Padding" Value="10, 4, 10, 4"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1" Duration="0:0:0.2" DecelerationRatio="1" FillBehavior="Stop"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                                     From="10" To="-4" Duration="0:0:0.2" DecelerationRatio="1" FillBehavior="Stop"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                                     From="-4" To="0" Duration="0:0:0.2" DecelerationRatio="1" FillBehavior="Stop" BeginTime="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>