Mods1/desktopPet1/desktopPet1/desktopPet1/PublicClass1/UserControls/ManagerWindow/ManagerWindow.xaml

<UserControl x:Class="desktopPet1.PublicClass1.UserControls.ManagerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="500" Height="300" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Colors/Styles/Style1.xaml"/>
                <ResourceDictionary Source="../../../Resources/Texts/Text_China.xaml"/>
                <ResourceDictionary Source="../../../Resources/Dictionarys/Thumb1.xaml"/>
                <ResourceDictionary Source="../../../Resources/Dictionarys/Container/Container2.xaml"/>
                <ResourceDictionary Source="../../../Resources/Dictionarys/Button/Button2.xaml"/>
                <ResourceDictionary Source="../../../Resources/Dictionarys/ScrollViewer/ScrollViewer1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.2" DecelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0.9" Duration="0:0:0.2" DecelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <ContentControl Padding="0" Style="{DynamicResource Container2}">
            <Grid>
                <Thumb Background="Transparent" Style="{DynamicResource Thumb1}" DragDelta="Thumb_DragDelta"/>

                <DockPanel Margin="8" LastChildFill="True">
                    <!--#region Title -->
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{DynamicResource Res1.Texts.ManagerWindow.Title}" FontSize="14" FontWeight="SemiBold" IsHitTestVisible="False" Foreground="{DynamicResource Res1.Colors.Styles.Style1.ManagerWindow.Title.Fore1}" VerticalAlignment="Center"/>

                            <Button Content="&#xe685;" Tag="{DynamicResource Res1.Texts.ManagerWindow.Title.Buttons.Pet.Clear.ToolTip}" FontFamily="/desktopPet1;component/Resources/Fonts/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="8,0,0,0" VerticalAlignment="Center" Style="{DynamicResource Button3}"
                                Click="e_TitleRight_Buttons_Clear_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Content="&#xe70a;" Tag="{DynamicResource Res1.Texts.ManagerWindow.Title.Buttons.Window.WindowPenetration.ToolTip}" FontFamily="/desktopPet1;component/Resources/Fonts/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="2,0,2,0" VerticalAlignment="Center" Style="{DynamicResource Button3}"
                                Click="e_TitleRight_Buttons_Window_WindowPenetration_Click"/>

                            <TextBlock Text="|" Margin="2,0,2,3" Foreground="{DynamicResource Res1.Colors.Styles.Style1.Button2.Fore1}" VerticalAlignment="Center"/>

                            <Button Content="&#xe662;" Tag="{DynamicResource Res1.Texts.ManagerWindow.Title.Buttons.Window.Places.Bottom.ToolTip}" FontFamily="/desktopPet1;component/Resources/Fonts/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="2,0,2,0" VerticalAlignment="Center" Style="{DynamicResource Button3}"
                                Click="e_TitleRight_Buttons_Window_Places_Bottom_Click"/>
                            <Button Content="&#xe699;" Tag="{DynamicResource Res1.Texts.ManagerWindow.Title.Buttons.Window.Places.Top.ToolTip}" FontFamily="/desktopPet1;component/Resources/Fonts/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="2,0,2,0" VerticalAlignment="Center" Style="{DynamicResource Button3}"
                                Click="e_TitleRight_Buttons_Window_Places_Top_Click"/>
                            <Button Content="&#xe614;" Tag="{DynamicResource Res1.Texts.ManagerWindow.Title.Buttons.Window.Places.Normal.ToolTip}" FontFamily="/desktopPet1;component/Resources/Fonts/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="2,0,2,0" VerticalAlignment="Center" Style="{DynamicResource Button3}"
                                Click="e_TitleRight_Buttons_Window_Places_Normal_Click"/>
                            
                            <TextBlock Text="|" Margin="2,0,2,3" Foreground="{DynamicResource Res1.Colors.Styles.Style1.Button2.Fore1}" VerticalAlignment="Center"/>

                            <Button Content="&#xe644;" FontFamily="/desktopPet1;component/Resources/Fonts/#iconfont"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Margin="2,0,2,0" VerticalAlignment="Center" Style="{DynamicResource Button2}"
                                Click="e_TitleRight_Buttons_Close_Click"/>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <Grid>
                        <ScrollViewer Style="{DynamicResource ScrollViewer1a}">
                            <WrapPanel Name="ExpansionPet_wrapPanel"/>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>

                <StackPanel Name="TS_UI" Margin="0,100,64,16" ClipToBounds="True" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
