Mods1/minecraft_Inventory/desktopPet1_minecraft_Inventory/desktopPet1_minecraft_Inventory/Resources/Dictionarys/Settings_Mod/Label/Label1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tooltip1="clr-namespace:desktopPet1_minecraft_Inventory.Resources.Dictionarys">

    <!--如果长度超出, 则显示完整文本的提示-->
    
    <Style x:Key="Label1" TargetType="{x:Type Label}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="a1" Visibility="Hidden" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                        <TextBlock Name="textblock1" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       ToolTipService.ShowDuration="10000">
                            <TextBlock.DataContext>
                                <Binding ElementName="a1"/>
                            </TextBlock.DataContext>

                            <TextBlock.ToolTip>
                                <tooltip1:Label_ToolTip1 Placement="Mouse">
                                    <ToolTip.Style>
                                        <Style TargetType="{x:Type ToolTip}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Padding="5" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                                                            <TextBlock Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}, Path=PlacementTarget.ActualWidth}"
                                                                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}, Path=PlacementTarget.Text}"
                                                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}, Path=PlacementTarget.FontSize}" TextWrapping="Wrap"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToolTip.Style>
                                </tooltip1:Label_ToolTip1>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>